# SPDX-License-Identifier: Apache-2.0

# Implied when the devicetree contains compatible devices:
#CONFIG_BME68X_SENSOR_API_DRIVER=y
#CONFIG_BME68X_SENSOR_API=y
# To enable the floating-point version of BME68X Sensor API:
#CONFIG_BME68X_SENSOR_API_FLOAT=y

# Enable BSEC/IAQ library.
CONFIG_BSEC=y
CONFIG_BME68X_IAQ=y
# Adjust stack size to accommodate the BSEC working buffers.
CONFIG_MAIN_STACK_SIZE=8192

# Enable ESP
CONFIG_BME68X_ESP=y
# Bluetooth LE Peripheral role.
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
# Name can be up to 248 bytes long (excluding NULL termination).
# Can be empty string.
# See also CONFIG_BT_DEVICE_NAME_MAX.
CONFIG_BT_DEVICE_NAME="ESP Sensor (BME68X)"
# Bluetooth device appearance (Assigned_Numbers ยง2.6.2/ยง2.6.3)
# 0x0543: Temperature sensor
CONFIG_BT_DEVICE_APPEARANCE=1347

# Automatically resume advertising.
CONFIG_BME68X_ESP_GAP_ADV_AUTO=y
# At most two connected centrals (default 1).
#CONFIG_BT_MAX_CONN=2

# Without CBPRINTF_FP_SUPPORT,
# logging float format specifiers would output:
# - picolibc: T:*float* deg C, P:*float* kPa, H:*float* %, G:*float* kOhm
# - newlibc:  T:%.02f deg C, P:%.03f kPa, H:%.03f %, G:%.03f kOhm
#
# See e.g. https://github.com/zephyrproject-rtos/zephyr/issues/18351
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y

# Troubleshoot ESP.
#CONFIG_BME68X_ESP_LOG_LEVEL_DBG=y
# Troubleshoot BSEC control loop.
#CONFIG_BME68X_IAQ_LOG_LEVEL_DBG=y
# Troubleshoot communication interfaces
#CONFIG_I2C_LOG_LEVEL_DBG=y
#CONFIG_SPI_LOG_LEVEL_DBG=y

# Export threads information for debugger RTOS plugins.
# Supported by https://pyocd.io/docs/gdbserver.html
#CONFIG_DEBUG_THREAD_INFO=y
