# SPDX-License-Identifier: Apache-2.0

# Implied when the devicetree contains compatible devices:
# CONFIG_BME68X_SENSOR_API_DRIVER=y
# CONFIG_BME68X_SENSOR_API=y

# Enable BSEC library and IAQ helpers API.
CONFIG_BSEC=y
CONFIG_BME68X_IAQ=y
# Troubleshoot BSEC control loop.
# CONFIG_BME68X_IAQ_LOG_LEVEL_DBG=y

# Adjust stick size to accommodate the BSEC working buffers.
CONFIG_MAIN_STACK_SIZE=8192

# To enable the floating-point version of BME68X Sensor API:
# CONFIG_BME68X_SENSOR_API_FLOAT=y
# If so, consider to also enable float support in cbprintf():
# CONFIG_CBPRINTF_FP_SUPPORT=y
#
# Without CBPRINTF_FP_SUPPORT, logging float format specifiers
# would output:
# - picolibc: T:*float* deg C, P:*float* kPa, H:*float* %, G:*float* kOhm
# - newlibc:  T:%.02f deg C, P:%.03f kPa, H:%.03f %, G:%.03f kOhm
#
# See e.g. https://github.com/zephyrproject-rtos/zephyr/issues/18351

# To enable hardware floating-point ABI:
# CONFIG_FPU=y

# Troubleshoot communication interfaces
# CONFIG_I2C_LOG_LEVEL_DBG=y
# CONFIG_SPI_LOG_LEVEL_DBG=y

CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y
